<!DOCTYPE html>
<html>
  <head>
    <title>Textbook Market</title>
    <style>
        h1   {text-align: center}
        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
    
    /* Navbar links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 12px;
        font-size: 17px;
    }
    </style>
  </head>
  <body>
          <div class="topnav">
              <a href="TextbookMain.html">Home</a>
              <a href="Marketplace.html">Marketplace</a>
              <a href="Login.html">Login</a>
              <input align = "right" type="text" placeholder="Search Textbook..">
          </div>
    
  </body>
</html>
