<!DOCTYPE html>
<html>
  <head>
    <title>Textbook Market</title>
    <style>
        h1   {text-align: center}
        p   {text-align: center}
        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

    /* Navbar links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 12px;
        font-size: 17px;
    }
    </style>
  </head>
  <body>
          <div class="topnav">
              <a href="/marketplace">Home</a>
              <input align = "right" type="text" placeholder="Search Textbook..">
          </div>
          <h1>Calculus III (Undergraduate Texts in Mathematics) 2nd Edition</h1>
          <p><IMG src="textbook.jpg"></p>
          <p>ISBN-13: 978-0387909851</p>
          <p>ISBN-10: 9780387909851</p>
          <p>Price: $100.00</p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="ifejzic@syr.edu">
    <input type="hidden" name="item_name" value="Textbook">
    <input type="hidden" name="item_number" value="1">
    <input type="hidden" name="amount" value="100.00">
    <input type="hidden" name="no_shipping" value="0">
    <input type="hidden" name="no_note" value="1">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="lc" value="AU">
    <input type="hidden" name="bn" value="PP-BuyNowBF">
    <p><input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online."></p>
    <p><img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1"></p>
</form>
  </body>
</html>
